[versions]
minSdk = "21"
targetSdk = "34"
compileSdk = "34"
kotlin="1.9.10"
androidx-core = "1.12.0"
activityCompose = "1.8.0"
coroutines = "1.7.1"
ktor = "2.3.2"
sqlDelight = "1.5.5"
koin="3.5.0"

[plugins]

[libraries]

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

coroutines={module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref ="coroutines"}

sqldelight-runtime={group="com.squareup.sqldelight",name="runtime",version.ref="sqlDelight"}
sqldelight-native={group="com.squareup.sqldelight",name="native-driver",version.ref="sqlDelight"}
sqldelight-android={group="com.squareup.sqldelight",name="android-driver",version.ref="sqlDelight"}
sqldelight-gradle={group="com.squareup.sqldelight",name="gradle-plugin",version.ref="sqlDelight"}

ktor-core={group="io.ktor",name="ktor-client-core",version.ref="ktor"}
ktor-contentnegotiation={group="io.ktor",name="ktor-client-content-negotiation",version.ref="ktor"}
ktor-serialization={group="io.ktor",name="ktor-serialization-kotlinx-json",version.ref="ktor"}
ktor-android={group="io.ktor",name="ktor-client-android",version.ref="ktor"}
ktor-drawin={group="io.ktor",name="ktor-client-drawin",version.ref="ktor"}

koin-core={group="io.insert-koin",name="koin-core",version.ref="koin"}
koin-android={group="io.insert-koin",name="koin-android",version.ref="koin"}
koin-androidx-compose={group="io.insert-koin",name="koin-androidx-compose",version.ref="koin"}